spring.datasource.url=jdbc:mysql://localhost:3306/edu_center
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true

upload.path=D:\\Desktop\\eshop\\
jwt.secret=QWERtyuyui
jwt.expiration=6000000
jwt.header=Authorization

gmail.email=javaForTest2018@gmail.com
gmail.password=forTest2018
server.host=192.168.1.1